# NewYorkTimesTopStories

./: TopStories.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newyorktimestopstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimestopstories/: AppSchedulerProvider.java  SchedulerProvider.java  Section.java  StoriesApplication.java  StoriesService.java
app/src/main/java/com/example/newyorktimestopstories/injection/: AppModule.java  NetworkModule.java  StorageModule.java  StoriesComponent.java
app/src/main/java/com/example/newyorktimestopstories/model/: Multimedium.java  Result.java  StoriesResult.java  Story.java
app/src/main/java/com/example/newyorktimestopstories/presenter/: HomePresenter.java  SectionPresenter.java
app/src/main/java/com/example/newyorktimestopstories/view/: BundleBuilder.java  ButterKnifeController.java  HomeController.java  HomeView.java  MainActivity.java  SectionController.java  SectionView.java  StoriesAdapter.java  StoryController.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_section.xml  controller_story.xml  story_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newyorktimestopstories/: ExampleUnitTest.java
